description "Starts tmate session"
setuid villager
setgid villager

start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

#TODO we could also run multiple instances
#instance $i

script
	/bin/mkdir -p /tmp/devices/0
	source /root/device0
	/usr/bin/tmate -F -S /tmp/devices/0/0.sock new-session
end script
